// out: outs/category.css, compress: true

@memes:       #ffbf30;
@animals:     #ad97ec;
@funny:       #e8944f;
@interesting: #96e08a;
@conv:        #87cbd0;
@programming: #50656b;
@tech:        #c66481;
@other:       #9f9f9f;
