// out: outs/globals.css, compress: true

@maincolour: #2ec971;

@header-height: 60px;
@sidebar-width: 200px;

@title-size: 30px;
@title-font: Bowlby One SC;
@title-shadow-colour: #e58dbf;
@title-shadow-length: 3px;

@post-param-height: 40px;
@post-param-shadow-colour: lighten(@maincolour, 5%);
@post-param-shadow-length: 3px;
@post-param-width: 80px;
@post-param-cat-width: 110px;
@post-param-cat-colour: #f5f5f5;
@post-param-cat-dur: 0.2s;
@topic-param-width: 200px;
@post-param-border-radius: 5px;
@post-param-bg-colour: #fff;
@post-param-colour: #888;

@logo-width: 45px;

@content-margin: 10px;
@content-padding: 10px;

@modal-err-border-colour: darken(@modal-err-bg-colour, 10%);
@modal-err-bg-colour: #f18282;
@modal-err-colour: #fff7f7;
@modal-heading-text-size: 20px;
@modal-input-border-colour: darken(@modal-input-bg-colour, 10%);
@modal-input-bg-colour: lighten(@maincolour, 20%);
@modal-input-colour: white;
@modal-category-border-colour: darken(@modal-category-bg-colour, 15%);
@modal-category-bg-colour: #8dcded;
@modal-category-colour: white;
@modal-category-margin-left: @modal-margin-left + 150px;
@modal-category-width: 200px;
@modal-height: 200px;
@modal-width: 400px;
@modal-top: @header-height;
@modal-border-width: 1.5px;
@modal-border-rad: 10px;
@modal-line-width: @modal-width * .6;
@modal-line-margin: 15px;
@modal-padding: 10px;
@modal-p-padding: 30px;
@modal-h1-top-margin: 0px;
@modal-margin-left: @sidebar-width + 70px;
@modal-reel-time: .2s;

@textarea-width: @modal-width - 30px;
@textarea-height: 122px;
@textarea-padding: 10px;
@textarea-border-rad: 5px;
@textarea-top-padding: 6px;
