// out: mstyles.css, sourcemap: true, compress: true

// UI Colours:
@maincolour:   #b984c6; // This will change more than this colour
@darker:       darken(@maincolour, 11%);
@lighter:      lighten(@maincolour, 29%);
@buttonhover:  lighten(@maincolour, 27%);
@buttonactive: lighten(@maincolour, 23%);
@cardbg:       white;
@bodybg:       #f2f2f2;
@lgrey:        #ededed;
@mgrey:        #d0d0d0;
@dgrey:        #777;

@rad:          10px;
@cardrad:      20px;

@inheight:     90px;
@infontsize:   30px;

// Theme colours:
@memes:       #ed856c;
@animals:     #83816c;
@funny:       #f1e292;
@interesting: #96e08a;
@sad:         #87cbd0;
@programming: #50656b;
@cordial:     @maincolour;
@tech:        #c66481;
@other:       #e4e3e9;

@bodyfont: Lato;
@headfont: Oswald;

html {
    margin: 0;
    padding: 0;
}

body
{
    overflow-x: hidden;

    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 100%;

    background-color: @bodybg;

    //font-family: @bodyfont;
}

h1.header,
h2.header,
h3.header,
h4.header,
h5.header,
h6.header
{
    font-family: Lobster;

    color: @lighter;
}

div.inputs
{
    float: inherit;
}

textarea:focus,
input:focus,
button
{
    outline: none;
}

object.logo {
    display: block;

    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: -60px;
    height: 300px;
}

button
{
    font-size: @infontsize;

    float: right;

    height: @inheight;
    width: 130px;
    margin-right: 35px;
    margin-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;

    color: @maincolour;
    border-style: none;
    border-radius: @rad;
    background-color: white;
}

button:hover
{
    cursor: pointer;

    background-color: @buttonhover;
}

button:active
{
    cursor: pointer;

    background-color: @buttonactive;
}

div.legal
{
    font-family: @bodyfont;
    font-size: 12px;

    float: right;

    margin-top: 5px;
    margin-right: 55px;

    color: @darker;
}

select
{
    font-size: @infontsize;
    font-family: @bodyfont;

    width: 200px;
    height: @inheight;
    margin-right: 6px;
    margin-bottom: 40px;
    padding-left: 10px;

    transition-duration: .4s;

    border-style: none;
    border-radius: @rad;
}

input.top
{
    font-size: @infontsize;

    width: 250px;
    height: @inheight;
    margin-right: 6px;
    margin-bottom: 40px;
    padding-left: 10px;

    transition-duration: .4s;

    border-style: none;
    border-radius: @rad;
}

div.header
{
    margin-bottom: 10px;
    padding: 2px;
    padding-left: 40px;

    background-color: @maincolour;
    box-shadow: 0 6px 0 0 @darker;
}

p
{
    font-family: @bodyfont;

    color: @lighter;
}

h1.card,
h2.card,
h3.card,
h4.card,
h5.card,
h6.card
{
    font-family: @headfont;
    font-size: 70px;

    height: 120px;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 10px;

    text-align: center;

    background-color: @cardbg;
}

img.card {
    width: 100%;
    margin-top: -5px; // To cancel out the margin below the heading
}

hr
{
    margin: 0;

    border: 0;
    border-top: 1px solid @lgrey;
}

p.card
{
    font-family: @bodyfont;
    font-size: 40px;

    overflow: auto;

    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 40px;

    text-align: left;
    word-wrap: break-word;

    color: @dgrey;
}

div.cards {
    text-align: center;
    width: 100%;
    margin: 0;
}

div.card
{
    float: none;
    overflow: auto;
    display: inline-block;

    width: 90%;
    height: 1200px;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: @cardrad;
    border: 1px solid @mgrey;
    background-color: white;
}

a {
    color: @buttonactive;
    text-decoration: none;
}

p.footer {
    text-align: center;
    font-size: 12px;
}

// Modal variables
@errorcolour: #a34a4a;
@amountdarken: .1;
@modalbackground: #fef2f2;
@modalborderrad: 20px;

#modalp
{
    color: @errorcolour;
    font-size: 40px;
}

.modal
{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;

    display: none;
    overflow: auto;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,@amountdarken);
}

.modal-content
{
    width: 70%;
    margin: 15% auto;
    padding: 20px;

    text-align: center;

    border-radius: @modalborderrad;
    background-color: @modalbackground;
}
