// out: styles.css, sourcemap: true, compress: true

// Colours
@maincolour:   #b984c6; // This will change more than this colour
@darker:       darken(@maincolour, 11%);
@lighter:      lighten(@maincolour, 29%);
@buttonhover:  lighten(@maincolour, 27%);
@buttonactive: lighten(@maincolour, 23%);
@cardbg:       white;
@bodybg:       #f2f2f2;
@lgrey:        #ededed;
@mgrey:        #d0d0d0;
@dgrey:        #777;

@bodyfont: Lato;
@headfont: Oswald;

body
{
    overflow-x: hidden;

    margin: 0;

    background-color: @bodybg;
}

h1.header,
h2.header,
h3.header,
h4.header,
h5.header,
h6.header
{
    font-family: Lobster;

    color: @lighter;
}

div.inputs
{
    float: inherit;
}

textarea:focus,
input:focus,
button
{
    outline: none;
}

button
{
    font-size: 16px;

    float: inherit;

    height: 40px;
    margin-right: 6px;
    margin-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;

    color: @maincolour;
    border-style: none;
    border-radius: 5px;
    background-color: white;
}

button:hover
{
    cursor: pointer;

    background-color: @buttonhover;
}

button:active
{
    cursor: pointer;

    background-color: @buttonactive;
}

div.legal
{
    font-family: @bodyfont;
    font-size: 12px;

    position: fixed;
    top: 1em;
    right: 1em;

    color: @darker;
}

input.top
{
    font-size: 16px;

    width: 85px;
    height: 40px;
    margin-right: 6px;
    margin-bottom: 40px;
    padding-left: 10px;

    transition-duration: .4s;

    border-style: none;
    border-radius: 5px;
}

input.top:focus
{
    width: 150px;
}

input.msg:focus
{
    width: 200px;
}

div.header
{
    width: 100%;
    margin-bottom: 10px;
    padding: 2px;
    padding-left: 40px;

    background-color: @maincolour;
    box-shadow: 0 6px 0 0 @darker;
}

p
{
    font-family: @bodyfont;

    color: @lighter;
}

h1.card,
h2.card,
h3.card,
h4.card,
h5.card,
h6.card
{
    font-family: @headfont;

    height: 60px;
    margin-top: 0;
    margin-bottom: 5px;
    padding-top: 10px;

    text-align: center;

    background-color: @cardbg;
}

hr
{
    margin: 0;

    border: 0;
    border-top: 1px solid @lgrey;
}

p.card
{
    font-family: @bodyfont;

    overflow: auto;

    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;

    text-align: left;
    word-wrap: break-word;

    color: @dgrey;
}

div.card
{
    float: left;
    overflow: auto;

    width: 290px;
    height: 340px;
    margin: 10px;

    border: 1px solid @mgrey;
    border-radius: 8px;
    background-color: #fff;
}

// Modal variables
@errorcolour: #a34a4a;
@amountdarken: 0.1;
@modalbackground: #fef2f2;
@modalborderrad: 6px;

#modalp {
    color: @errorcolour;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,@amountdarken);
}

.modal-content {
    text-align: center;
    background-color: @modalbackground;
    margin: 15% auto;
    padding: 20px;
    border-radius: @modalborderrad;
    width: 40%;
}
